<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me | Dakshit - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * { 
            color: white;
            text-decoration: none;
            margin: 0;
            padding: 0;


        }

        body {
            background-image: url('jeremy-bishop-G9i_plbfDgk-unsplash.jpg');
            background-size: cover;

            background-repeat: no-repeat;

            background-position: center;

        }

        nav {
            background-image: url('jeremy-bishop-G9i_plbfDgk-unsplash.jpg');
            background-size: cover;

            background-position: center;

            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;

        }

        nav ul {
            display: flex;
            justify-content: center;

        }

        nav ul li {
            list-style: none;
            margin: 0 25px;
            color: beige;
        }

        nav ul li a {
            text-decoration: none;
            color: white;

        }

        nav ul li a:hover {
            color: yellow;
            font-size: 1.01rem;


        }

        .left {
            color: beige;
            font-size: 2.5rem;
        }

        body,
        html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            font-family: Arial, sans-serif;
            background-image: url('jeremy-bishop-G9i_plbfDgk-unsplash.jpg');
            background-size: cover;

            background-repeat: no-repeat;

            background-position: center;

        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        .contact-form {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
        }

        .contact-form h2 {
            color: black;
            margin-top: 0;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            color: black;
            display: block;
            margin-bottom: 5px;
        }

        .form-group input,
        .form-group textarea {
            color:black;
            width: 100%;
            padding: 4px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .form-group textarea {
            resize: vertical;
            height: 100px;
        }

        .form-group button {
            width: 100%;
            padding: 10px;
            background: #007BFF;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .form-group button:hover {
            background: #0056b3;
        }

        @media (max-width: 600px) {
            .contact-form {
                padding: 15px;
            }
        }

        hr {
            border: 0;
            background-color: blueviolet;
            height: 1.2px;
            margin: 40px 85px;
        }

        footer {
            color: rgb(179, 177, 177);
            background-color: rgb(24, 24, 52);


        }

        .footer {
            display: flex;
            margin: 25px 123px;
            justify-content: space-evenly;


        }

        .footer ul {
            list-style: none;

        }

        .footer>div {
            width: 123px;
        }

        footer .footer-textcentre {
            text-align: center;
            color: rgb(179, 177, 177);
            background-color: black;

        }
        @media only screen and (max-width: 400px) {



            .left {
               
                font-size: 1.2rem;
            }

            .firstsection {
                flex-direction: column;
                align-items: center;
                margin: 50px 0;
            }

            .firstsection>div {
                width: 10%;
                min-width: 250px;
            }

            .secondsection {
                max-width: 90vw;
                height: 580px;
            }

            .secondsection .box {
                display: flex;
                flex-direction: column;
                margin: 250px 10px;
                justify-content: space-evenly;
            }

            .secondsection .vertical {
                margin-left: 10px;
                width: 50px;


            }

            .leftsection {
                margin-left: 60px;
                font-size: 2rem;
            }

            .leftsection #connectbtn {
                font-size: 16px;

                align-content: center;
            }

            .rightsection img {
                width: 100%;
            }

            nav {
                background-image: url('jeremy-bishop-G9i_plbfDgk-unsplash.jpg');
                background-size: cover;

                background-position: center;
              
                display: flex;
                justify-content: space-around;
                align-items: center;
                height: 80px;

            }

            nav ul {
                margin: 1px;
                flex-direction: row;
                align-items: center;
                font-size: 0.50rem ;
            }

            nav ul li {
                margin: 0 2px;
            }

            .footer {
                flex-direction: column;
                align-items: center;
            }

            .footer>div {
                width: 100%;
                text-align: center;
                margin: 10px 0;
            }

            .imgtop {
                width: 23px;
                position: relative;
                top: 121px;
                left: 300px
            }

            .vertical-title {
                color: beige;
                position: relative;
                top: 85px;
                width: 175px;
                font-size: 1.04rem;
                margin-bottom: 2px;

            }

            .vertical-desc {
                position: relative;
                top: 88px;
                color: rgb(255, 248, 248);
                width: 150px;
                font-size: 9px;
                font-size: 11px;



            }
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Dakshit's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="#">More</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="container">
        <form class="contact-form">
            <h2>Contact Me</h2>
            <div class="form-group">
                <label for="name">Name</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="message">Message</label>
                <textarea id="message" name="message" required></textarea>
            </div>
            <div class="form-group">
                <button type="submit">Submit</button>
            </div>
        </form>
    </div>
    <hr>

    <footer>
        <div class="footer">
            <div class="first">
                <h3>Dakshit's Developer Portfolio</h3>
            </div>
            <div class="second">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="#">More</a></li>
                </ul>
            </div>
            <div class="third">
                <ul>
                    <li><a href="https://www.instagram.com/dakshit_j14/">Instgram</a></li>
                    <li><a href="https://x.com/DakshitJha">Twitter</a></li>
                    <li><a href="https://www.threads.net/@dakshit_j14">Threads</a></li>
                    <li><a href="https://www.linkedin.com/in/dakshit-jha-bb3977233/">linkedIn</a></li>
                    <li><a href="https://github.com/Dakshitj14">GitHub</a></li>
                </ul>
            </div>
        </div>

        <div class="footer-textcentre">
            Copyright &#169 dakshit'sportfolio.com | All rights reserved.
        </div>
    </footer>
</body>

</html>
